
.site-nav
	display: flex
	justify-content: flex-end
	background-color: rgba(0, 0, 0, 0.8)
	//height: 50px
	width: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 50
	box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.1)
	span.logo
		position: absolute
		left: 10px
		top: 5%
		@media screen and ( max-width: 800px)
			font-size: 30px
		@media screen and ( max-width: 500px)
			font-size: 25px
		@media screen and ( max-width: 420px)
			left: 5px
			top: 15%
			font-size: 22px

	li
		float: left
		padding-top: 5%
		font-size: 1.3rem
		@media screen and ( max-width: 800px)
			font-size: 1.1rem
		@media screen and ( max-width: 500px)
			font-size: 0.9rem

		a
			padding: 18px 15px 7px 15px
			margin: 1px
			letter-spacing: 2px
			&:hover
				background-color: rgba(255, 255, 255, 0.4)
			@media screen and ( max-width: 420px)
				padding: 18px 5px 7px 5px
				letter-spacing: 1px



	ul
		&:last-child
			margin-right: 20px
			@media screen and ( max-width: 420px)
				margin-right: 3px


	a
		color: white
		text-decoration: none


span.logo
	color: white
	font-size: 40px
	margin: 0
	padding: 0
	font-family: 'Courgette', cursive
	font-weight: 400


#toggle-nav
	visibility: hidden
