
.AGB
	h1
		&:first-child
			visibility: hidden


	h2
		font-size: 2.2rem

	h4
		font-size: 1.4rem
		margin: 0
		text-align: left

	p
		font-size: 1.2rem

	ul
		font-size: 1.2rem

	ol
		font-size: 1.2rem

	li
		font-size: 1.2rem
		list-style: circle
		margin-left: 1.5rem
		padding: .2rem 0 .2rem 0


.Widerrufsbelehrung
	h2
		font-size: 2.2rem

	h4
		font-size: 1.4rem
		margin: 0
		text-align: left

	p
		font-size: 1.2rem

	ul
		font-size: 1.2rem

	ol
		font-size: 1.2rem

	li
		font-size: 1.2rem
		list-style: circle
		margin-left: 1.5rem
		padding: .2rem 0 .2rem 0


.Datenschutzbelehrung
	h2
		font-size: 2.2rem

	h4
		font-size: 1.4rem
		margin: 0
		text-align: left

	p
		font-size: 1.2rem

	ul
		font-size: 1.2rem

	ol
		font-size: 1.2rem

	li
		font-size: 1.2rem
		list-style: circle
		margin-left: 1.5rem
		padding: .2rem 0 .2rem 0


div.woocommerce
	margin: auto
	width: 100%

table.cart
	td.actions
		.input-text
			width: 120px !important
