.woocommerce
  a
    color: black

.woocommerce-checkout-payment
  background: rgba(153, 204, 51, 0.10) !important
.woocommerce-error
  background-color: rgba(153, 204, 51, 0.10)
  border-top-color: rgba(153, 204, 51, 0.50)
.woocommerce-info
  background-color: rgba(153, 204, 51, 0.10)
  border-top-color: rgba(153, 204, 51, 0.50)
  &:before
    color: rgba(153, 204, 51, 0.50)
.woocommerce-message
  background-color: rgba(153, 204, 51, 0.10)
  border-top-color: rgba(153, 204, 51, 0.50)


.button
  background-color: rgba(153, 204, 51, 0.50) !important
  color: #515151 !important
  &:hover
    background-color: rgba(153, 204, 51, 0.75) !important

.woocommerce-form-register
  max-width: 500px
  background-color: rgba(153, 204, 51, 0.10)
  margin: auto !important

@media screen and (max-width:420px)

  .form-row
    text-align: center
    .required
      margin-left: -4px

    label.inline
      display: block !important
