
.site-footer
	min-height: 20vh
	background-color: rgba(0, 0, 0, 0.95)
	display: flex
	position: relative
	margin-top: 30px
	justify-content: center
	.container
		position: relative
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		padding: 2rem
		overflow: hidden


.nav-social
	width: 30%
	float: left
	a
		color: white
		font-size: 0.6rem


.nav-info
	margin-left: 1rem
	float: left
	a
		color: white
	ul
		@media screen and ( max-width: 640px)
			margin-top: 1rem


.meta
	width: 100%
	border-bottom: solid 1px white
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: flex-end
	@media screen and ( max-width: 500px)
		justify-content: center

.nav-rechtliches
	ul
		@media screen and ( max-width: 500px)
			margin-top: 1.5rem
	li
		float: left
		margin: 0 0.4rem 0 0.4rem
		@media screen and ( max-width: 500px)
			float: none
			text-align: center

	a
		color: white
		font-size: 1rem


.copyright
	color: white
	font-size: 0.6rem
	margin: 1rem
