
#social-platforms
	position: absolute
	z-index: 10
	top: -25px

.btn
	clear: both
	white-space: nowrap
	font-size: .8rem
	display: inline-block
	border-radius: 5px
	box-shadow: 0 1px 5px 0 rgba(255, 255, 255, 0.2)
	margin: 2px
	transition: all .5s
	overflow: hidden
	&:hover
		box-shadow: 0 5px 15px 0 rgba(255, 255, 255, 0.45)

	&:focus
		box-shadow: 0 3px 10px 0 rgba(255, 255, 255, 0.4)
		>span
			background: #9a9a9a


	>span
		float: left
		padding: 13px
		transition: all .5s
		line-height: 1rem
		padding: 14px 18px 16px
		white-space: nowrap
		color: #FFF
		background: #b8b8b8


.btn-icon
	>i
		float: left
		padding: 13px
		transition: all .5s
		line-height: 1rem


.btn-facebook
	&:hover
		>i
			color: #3b5998


	&:focus
		>i
			color: #3b5998


	>span
		background: #3b5998


.btn-twitter
	&:hover
		>i
			color: #55acee


	&:focus
		>i
			color: #55acee


	>span
		background: #55acee


.btn-googleplus
	&:hover
		>i
			color: #dd4b39


	&:focus
		>i
			color: #dd4b39


	>span
		background: #dd4b39


.btn-pinterest
	&:hover
		>i
			color: #cb2028


	&:focus
		>i
			color: #cb2028


	>span
		background: #cb2028


.btn-linkedin
	&:hover
		>i
			color: #007bb6


	&:focus
		>i
			color: #007bb6


	>span
		background: #007bb6
